NODE_ENV = "development"
CANON_API = "http://192.168.0.162:3300"
CANON_BASE_URL = ""
CANON_CONST_CANON_BASE_URL = ""
CANON_STATS_API = "https://www.economia.gob.mx/datamexico/api"
CANON_STATS_LOGGING = "true"
CANON_CONST_BASE = "https://www.economia.gob.mx/datamexico/api/"
CANON_CONST_PROFILE_COMPARISON = true
CANON_LANGUAGES = "en,es"
CANON_LANGUAGE_DEFAULT = "es"
CANON_LOGINS = "true"
CANON_CMS_CUBES = "https://www.economia.gob.mx/datamexico/api/"
CANON_CMS_LOGGING = "true"
CANON_CMS_ENABLE = true
CANON_CMS_GENERATOR_TIMEOUT = 90000
CANON_DB_USER = "postgres"
CANON_DB_PW = "AGEBGB4-DB-3Dc4FCBBCEd2gG-ecgdE3"
CANON_DB_NAME = "railway"
CANON_DB_HOST = "monorail.proxy.rlwy.net"
CANON_GOOGLE_ANALYTICS = "KEY"
CANON_CONST_STORAGE_BUCKET = "gcp-bucket-name"
GOOGLE_APPLICATION_CREDENTIALS = "/path/to/gcp/credentials/gcp-bucket-token.json"
FLICKR_API_KEY = "KEY"
CANON_CMS_REQUESTS_PER_SECOND = 6